<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#6F1AB1" />

    <!-- App Title -->
    <title>ROKU 1PTV Repair</title>

    <!-- Description -->
    <meta
      name="description"
      content="ROKU 1PTV Repair and Traceability App — Manage customer returns, repairs, photos, and B-Stock history."
    />

    <!-- App Icons -->
    <link
      rel="icon"
      type="image/png"
      href="%PUBLIC_URL%/roku-1ptv-icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="192x192"
      href="%PUBLIC_URL%/roku-1ptv-icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="512x512"
      href="%PUBLIC_URL%/roku-1ptv-icon.png"
    />

    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- Author -->
    <meta name="author" content="Creator: Edgar Garcia" />
  </head>

  <body
    style="
      margin: 0;
      font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: #ffffff;
    "
  >
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Watermark / Credit -->
    <div
      style="
        position: fixed;
        bottom: 8px;
        right: 12px;
        font-size: 11px;
        color: rgba(111, 26, 177, 0.6);
        font-weight: 600;
        pointer-events: none;
      "
    >
      Creator: Edgar Garcia
    </div>
  </body>
</html>


